<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SheetDBwithGAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="005-VA-LFY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableVCell" rowHeight="150" id="jRJ-G5-9Zc" customClass="MyTableVCell" customModule="SheetDBwithGAS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRJ-G5-9Zc" id="GFL-f8-kdR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-21-Goy">
                                                    <rect key="frame" x="20" y="11" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-E3-9j5">
                                                    <rect key="frame" x="161" y="11" width="233" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-4P-dAT">
                                                    <rect key="frame" x="162" y="112" width="232" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47n-d4-gym">
                                                    <rect key="frame" x="162" y="81" width="232" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-ff-Fij">
                                                    <rect key="frame" x="162" y="46" width="232" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98990041019999997" green="0.76484161620000002" blue="0.76469963789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imgView" destination="xLT-21-Goy" id="zwC-ff-bSi"/>
                                            <outlet property="labelDrink" destination="dPI-ff-Fij" id="LbX-eL-Cpk"/>
                                            <outlet property="labelIce" destination="47n-d4-gym" id="qRO-AC-wYw"/>
                                            <outlet property="labelName" destination="XNu-E3-9j5" id="Pfg-8S-dlD"/>
                                            <outlet property="labelSweet" destination="Buc-4P-dAT" id="70x-Em-5W1"/>
                                            <segue destination="she-J4-wOh" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="flipHorizontal" id="8Ln-xs-ifr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="005-VA-LFY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B5f-d2-iUf"/>
                            <constraint firstItem="005-VA-LFY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KyM-e3-E0x"/>
                            <constraint firstItem="005-VA-LFY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzA-AJ-Yh6"/>
                            <constraint firstItem="005-VA-LFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oKA-kN-S4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="005-VA-LFY" id="ScT-fe-z3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
        <!--Big Img View Controller-->
        <scene sceneID="Dd1-bX-yvf">
            <objects>
                <viewController id="she-J4-wOh" customClass="BigImgViewController" customModule="SheetDBwithGAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wb-HQ-6fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BigName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-wA-UHN">
                                <rect key="frame" x="0.0" y="20" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.8942415118" green="0.42423060540000002" blue="0.41174185279999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-eY-CXw">
                                <rect key="frame" x="0.0" y="64" width="414" height="744"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FSJ-5s-gbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIf-eY-CXw" firstAttribute="leading" secondItem="FSJ-5s-gbS" secondAttribute="leading" id="8QJ-Jg-Fua"/>
                            <constraint firstItem="YIf-eY-CXw" firstAttribute="bottom" secondItem="FSJ-5s-gbS" secondAttribute="bottom" id="APg-KD-LpZ"/>
                            <constraint firstItem="YIf-eY-CXw" firstAttribute="top" secondItem="gx2-wA-UHN" secondAttribute="bottom" constant="8" symbolic="YES" id="Aod-4q-RW2"/>
                            <constraint firstItem="gx2-wA-UHN" firstAttribute="leading" secondItem="FSJ-5s-gbS" secondAttribute="leading" id="Bc0-Db-uto"/>
                            <constraint firstItem="YIf-eY-CXw" firstAttribute="trailing" secondItem="FSJ-5s-gbS" secondAttribute="trailing" id="Hyz-Px-yBE"/>
                            <constraint firstItem="gx2-wA-UHN" firstAttribute="top" secondItem="FSJ-5s-gbS" secondAttribute="top" constant="20" id="USe-L3-75C"/>
                            <constraint firstItem="FSJ-5s-gbS" firstAttribute="trailing" secondItem="gx2-wA-UHN" secondAttribute="trailing" id="c8R-Xd-hbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dle-cS-m4W"/>
                    <connections>
                        <outlet property="imgBigimage" destination="YIf-eY-CXw" id="nGs-Bq-wb9"/>
                        <outlet property="labelBigName" destination="gx2-wA-UHN" id="xg7-ey-PWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfe-1o-KIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
